# PruebaTecnica

./: PruebaTecnica.sln  README.md
Presentation/Tec.Web/: Program.cs  Startup.cs  Tec.Web.csproj  app.db
Presentation/Tec.Web/Controllers/: BaseApiController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PriceApiController.cs  PriceController.cs  ProductCombinationController.cs  ProductController.cs
Presentation/Tec.Web/Core/: BaseEntity.cs  BaseEntityViewModel.cs
Presentation/Tec.Web/Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  MappingProfile.cs
Presentation/Tec.Web/Data/: ApplicationDbContext.cs
Presentation/Tec.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211014052553_Product.Designer.cs  20211014052553_Product.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Tec.Web/Helper/: CommonHelper.cs
Presentation/Tec.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Presentation/Tec.Web/Models/Catalog/: ColorViewModel.cs  Combination.cs  CombinationViewModel.cs  Product.cs  ProductCombination.cs  ProductViewModel.cs
Presentation/Tec.Web/Models/Error/: ErrorViewModel.cs
Presentation/Tec.Web/Models/Kendo/: KendoViewModel.cs
Presentation/Tec.Web/Models/Message/: MessageViewModel.cs
Presentation/Tec.Web/Properties/: launchSettings.json
Presentation/Tec.Web/Repositories/: CombinationRepository.cs  EntityRepository.cs  ICombinationRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Presentation/Tec.Web/Services/Catalog/: IProductCombinationService.cs  IProductService.cs  ProductCombinationService.cs  ProductService.cs
Presentation/Tec.Web/Validators/Catalog/: CombinationValidator.cs  ProductValidator.cs  ProductViewModelValidator.cs
Presentation/Tec.Web/Views/: _ViewImports.cshtml
Presentation/Tec.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/Tec.Web/Views/Product/: Details.cshtml  Index.cshtml
Presentation/Tec.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Tec.Web/wwwroot/css/: kendojs.css  site.css
Presentation/Tec.Web/wwwroot/js/: product.js
Presentation/Tec.Web/wwwroot/lib/kendojs/: kendo.all.min.js  kendo.common.min.css  kendo.default.min.css
Presentation/Tec.Web/wwwroot/lib/sweetalert2/: sweetalert2.dark.css  sweetalert2.dark.min.css
Presentation/Tec.Web/wwwroot/lib/sweetalert2/theme/dark/: dark.css  dark.min.css
Tests/Tec.Tests/: ProductServiceTest.cs  Tec.Tests.csproj  TecTest.cs  test.db
